# OnlineGateway

./: OnlineGateway.sln
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/StanService/: StanUpdate.cs
Application/ThirdPartyChannel/: CheckInformation.cs  Create.cs  PaymentConfirm.cs  TransactionList.cs  ValidationPayment.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/ConsumerTestScripts/: SOAPAuthenticationUtilities.http  Service1.http  Service2.http  WeatherForecast.http  XMLFile.xml
Gateway/Controllers/: BaseApiController.cs  Channel2Controller.cs  ChannelController.cs  CreateChannelUserController.cs  PassbookController.cs
Gateway/Controllers/AccountManagement/: AccountController.cs
Gateway/Controllers/MemberApp/: MemberAppApiController.cs
Gateway/Extension/: ApplicationServiceExtinsions.cs  CustomXmlFormatter.cs  IdentityServiceExtensios.cs  RequestLoggerMiddleware.cs  ResponseLoggingHandler.cs  ResponseLoggingHandler2.cs  VcardInputFormatter.cs  XmlSerializerOutputFormatter.cs
Gateway/Helper/: ClientIpCheckActionFilter.cs  CustomDateTimeConverter.cs
Gateway/MappingArray/: MappingArrayToClass.cs
Gateway/MiddleWare/: AdminSafeListMiddleware.cs  CustomXmlResult.cs  ResponseLoggingMiddleware.cs  SoapResult.cs
Gateway/Model/: ApplyTransactionRequest.cs  ApplyTransactionResponse.cs  Contact.cs  GetWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  Parameter.cs
Gateway/Model/ErrorResponse/: XmlErrorResponse.cs
Gateway/Model/Password/: EncryptionHelper.cs  PasswordDecryptor.cs
Gateway/Model/SOAP/: SOAPFaultDetail.cs  SOAPRequestBody.cs  SOAPRequestInnerBody.cs  SOAPResponseBody.cs  SOAPResponseHeader.cs
Gateway/Model/bKashRequest/: ApplyTransactionRequest.cs  Body.cs  Header.cs  HeaderExtension.cs  Parameter.cs  Parameters.cs  SOAPBody.cs
Gateway/Properties/: launchSettings.json
Gateway/ResponseFile/: 20240320075317751_request.xml  20240320075318318.xml  20240430101354064_request.xml  20240430104446206_request.xml  20240430112002430_request.xml  20240502082826354_request.xml  20240502084737994_request.xml  20240502084738636.xml  20240502084756573_request.xml  20240502084830095.xml  20240502110146484_request.xml  20240507083325779_request.xml  20240507083348605_request.xml  20240507083415805_request.xml  20240508101321596.xml  20240508101351501_request.xml
Gateway/SOAP/: SOAPConstants.cs  SOAPEnvelopeResponses.cs
Gateway/SOAP/Attributes/: SOAPControllerAttribute.cs
Gateway/SOAP/Authentication/: IAuthenticationRepository.cs  IPasswordEncoder.cs  (+2 more)
Gateway/Services/: TokenService.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20231126080247_FistMigrationCreateModel.Designer.cs  20231126080247_FistMigrationCreateModel.cs  20231220055419_addingidentity.Designer.cs  20231220055419_addingidentity.cs  20231220063901_addingidentity_UserID.Designer.cs  20231220063901_addingidentity_UserID.cs  20231220072504_changeChannelListForegienKey.Designer.cs  20231220072504_changeChannelListForegienKey.cs  20231220073638_removeForeignkeyfromuser.Designer.cs  20231220073638_removeForeignkeyfromuser.cs  20231220104711_changeChannelListForegienKeyNew.Designer.cs  20231220104711_changeChannelListForegienKeyNew.cs  20231223093024_FixingForeginKey.Designer.cs  20231223093024_FixingForeginKey.cs  20231224042356_adding_channel_code_table.Designer.cs  20231224042356_adding_channel_code_table.cs  20231227050931_AllowNullinGatewayID.Designer.cs  20231227050931_AllowNullinGatewayID.cs  20240102034713_checkofRemove.Designer.cs  20240102034713_checkofRemove.cs  20240108085830_confimpaymentresponsestatuscodedatatyme.Designer.cs  20240108085830_confimpaymentresponsestatuscodedatatyme.cs  20240228051222_iplistinfo_table_add.Designer.cs  20240228051222_iplistinfo_table_add.cs  20240228091459_iplistinfo_table_Remove.Designer.cs  20240228091459_iplistinfo_table_Remove.cs  20240312081057_addcolumninchannelcode.Designer.cs  20240312081057_addcolumninchannelcode.cs  20240424071451_addbranchcode.Designer.cs  20240424071451_addbranchcode.cs  DataContextModelSnapshot.cs
(+66 files in other folders)
